Maven Commands:

mvn --version
mvn compile (compiles source files)
mvn test-compile (compiles test files) - one thing to observe is this also compiles source files
mvn clean - deletes target directory
mvn test - run unit tests
mvn package - creates the jar
help:effective-settings
help:effective-pom
dependency:tree
dependency:sources
--debug

Lifecycle :
mvn clean install 
Validate
Compile
Test
Package
Integration Test
Verify
Install
Deploy

------------------------------------------------------------------------------------------------------------------------------------------------
Git Commands:
-------------
touch Readme.txt
git status
git add Readme.txt
git commit -m “Add Readme.txt”
git remote add origin https://github.com/username/myproject.git
git remote -v
git push
